# Through

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/jm/through/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jm/through/: AccountData.kt  DetailData.kt  UserData.kt
app/src/main/java/jm/through/account/: AccountActivity.kt  AccountAdapter.kt  AccountData.kt  AccountViewHolder.kt  AddAccountActivity.kt  AddDialogFragment.kt  Authenticator.java  DetailData.kt  PlatformData.kt
app/src/main/java/jm/through/activity/: AccountActivity.kt  AddAccountActivity.kt  BackPressCloseHandler.java  FormActivity.kt  MailActivity.kt  MainActivity.kt  MessageActivity.kt  PracticeActivity.kt  SendActivity.kt  SettingActivity.java  SettingActivity.kt  SignActivity.kt  SplashActivity.kt  TrustActivity.kt
app/src/main/java/jm/through/adapter/: AccountAdapter.kt  AttachAdapter.kt  FormAdapter.kt  NavAdapter.kt  RattachAdapter.kt  ReadAdapter.kt  SendBarAdapter.kt  SettingAdapter.kt  TrustAdapter.kt  UserAdapter.kt
app/src/main/java/jm/through/attachment/: AttachAdapter.kt  AttachData.kt  AttachViewHolder.kt  RattachAdapter.kt  RattachData.kt  RattachViewHolder.kt
app/src/main/java/jm/through/chips/: ContactChip.java
app/src/main/java/jm/through/data/: AddAccountData.kt  AddAccountResult.kt  AddTrustData.kt  AddTrustResult.kt  AttachData.kt  DeleteTrustData.kt  DeleteTrustResult.kt  DetailData.kt  FormData.kt  PlatformData.kt  RattachData.kt  ReadData.kt  RemoveAccountData.kt  RemoveAccountResult.kt  SignInData.kt  SignInResult.kt  SignUpData.kt  SignUpResult.kt  TrustData.kt  TrustResult.kt  addAccountResult.kt
app/src/main/java/jm/through/form/: FormActivity.java  FormActivity.kt  FormAdapter.java  FormAdapter.kt  FormData.kt  FormViewHolder.kt  SchoolAdapter.kt  SchoolData.kt  SchoolViewHolder.kt
app/src/main/java/jm/through/fragment/: AddDialogFragment.kt  DeleteDialogFragment.kt  SendBarFragment.kt  TrustDeleteDialogFragment.kt  TrustDialogFragment.kt  urlDialogFragment.java
app/src/main/java/jm/through/function/: Authenticator.java  FolderFetchImap.java  JSSEProvider.java  MailReader.java  MailSender.java  mWebViewClient.java
app/src/main/java/jm/through/navigation/: NavAdapter.kt  NavData.kt  NavRecycler.kt  NavViewHolder.kt  UserAdapter.kt  UserData.kt  UserRecycler.kt  UserViewHolder.kt
app/src/main/java/jm/through/network/: ApplicationController.kt  NetworkService.kt
app/src/main/java/jm/through/read/: AddressExtractor.java  BodyPart.java  FolderFetchImap.java  MailContentBuilder.java  MailContentHolder.kt  MailReader.java  MessageActivity.java  MessageActivity.kt  MessageContext.kt  MessageFragment.java  Multipart.java  ReadActivity.kt  ReadAdapter.kt  ReadData.kt  ReadFragment.kt  ReadViewHolder.kt  a.java  failed.xml  mWebViewClient.java  urlDialogFragment.java
app/src/main/java/jm/through/send/: JSSEProvider.java  MailSender.java  PracticeActivity.kt  SendActivity.kt  SendBarAdapter.kt  SendBarFragment.kt  SendBarViewHolder.kt  SendFragment.kt
app/src/main/java/jm/through/viewholder/: AccountViewHolder.kt  AttachViewHolder.kt  FormViewHolder.kt  NavViewHolder.kt  RattachViewHolder.kt  ReadViewHolder.kt  SendBarViewHolder.kt  SettingViewHolder.kt  TrustViewHolder.kt
app/src/main/res/anim/: btn_rotate.xml  from.xml
app/src/main/res/drawable/: form_item_back.xml  ic_settings_black_24dp.xml  round_box.xml
app/src/main/res/drawable-v24/: cursor.xml  ic_menu_send.xml  normal.xml  side_nav_bar.xml  splash_item.xml
app/src/main/res/layout/: account_item.xml  activity_account.xml  activity_add_account.xml  activity_form.xml  activity_mail.xml  activity_main.xml  activity_setting.xml  activity_sign.xml  activity_trust.xml  app_bar_mail.xml  app_bar_message.xml  attach_item.xml  check_board_item.xml  delete_dialog.xml  dialogfragment.xml  double_account_dialog.xml  failed.xml  form_item.xml  fragment_check.xml  fragment_content.xml  fragment_send.xml  header_item.xml  list_item.xml  mail_content_item.xml  nav_header_mail.xml  nav_list_fragment.xml  nav_list_item.xml  nav_user_fragment.xml  nav_user_item.xml  rattach_item.xml  recipient_item.xml  send_bar.xml  sendbar_fragment.xml  sendbar_item.xml  setting_item.xml  trust_dialog.xml  trust_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  readbar.xml  sendmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jm/through/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/pchmn/: EmailValidator.java
lib/src/main/java/com/pchmn/materialchips/: ChipView.java  ChipsInput.java
lib/src/main/java/com/pchmn/materialchips/adapter/: ChipsAdapter.java  FilterableAdapter.java
lib/src/main/java/com/pchmn/materialchips/model/: Chip.java  ChipInterface.java
lib/src/main/java/com/pchmn/materialchips/util/: MyWindowCallback.java
lib/src/main/java/com/pchmn/materialchips/views/: DetailedChipView.java
lib/src/main/res/drawable/: bg_chip_view_opened.xml
lib/src/main/res/drawable-v21/: bg_chip_view2.xml
lib/src/main/res/layout/: chip_view.xml  detailed_chip_view.xml
lib/src/main/res/values/: colors.xml
