<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="폼을 선택해주세요"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/form_through"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/formcharacter" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/mainColor"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="학교 폼"
                    android:textColor="@color/whiteColor" />
            </RelativeLayout>
            <!--학교 폼 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/school_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/mainColor">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="회사 폼"
                    android:textColor="@color/whiteColor" />
            </RelativeLayout>
            <!--회사 폼 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/company_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/mainColor">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="커스텀 폼"
                    android:textColor="@color/whiteColor" />
            </RelativeLayout>
            <!-- 커스텀 개인 폼 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>