<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/text_sender"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:singleLine="true"
            android:text="cafe.daum.net"
            android:textColor="@color/blackColor"
            android:textSize="17dp" />
        <!--android:layout_to
        LeftOf="@+id/image_check"-->
        <!--<ImageView-->
            <!--android:id="@+id/image_check"-->
            <!--android:layout_width="23dp"-->
            <!--android:layout_height="23dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="5dp" />-->

        <TextView
            android:id="@+id/text_time"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="3dp"
            android:gravity="end"
            android:textSize="14dp"
            android:textColor="@color/grayColor"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_sender"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="카페는 남문에 하품과 투썸플레이스와 여러가지가 있다"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayColor"
        >
    </View>
</LinearLayout>