<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

<!-- 메일 상세내용 창 -->
    <TextView
        android:id="@+id/message_content_title"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="제목"
        android:textSize="23dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/message_content_time"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="18.08.13 오후 7:15:45"
        android:textColor="@color/grayColor"

        android:textSize="17dp" />

    <!--<fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp">-->
<!--&lt;!&ndash; 여기에 첨부파일을 넣고 싶은데 어떻게 하지&ndash;&gt;-->

    <!--</fragment>-->

    <!--<TextView-->
        <!--android:id="@+id/message_content_item"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="첨부파일"-->
        <!--android:textSize="15dp" />-->

    <TextView
        android:id="@+id/message_content_memo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="내용"
        android:textSize="16dp" />


</LinearLayout>