<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_marginLeft="15dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="받은 메일함"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/menu_icon"/>

    <TextView
        android:id="@+id/count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/menu_text"
        android:text="99+"
        android:textSize="16sp"
        android:textColor="#0080ff"/>


    <ImageButton
        android:id="@+id/clean_btn"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/sign"
        />
</RelativeLayout>